Id - Tip - Scope - Valoare - Constant
x1 - int - global - 2500 - 0
x2 - int - global - 30 - 0
by - int - global - 13 - 1
var - int - global - 4 - 0
mat - int - global - 0 - 0
f - float - global - 20.000000 - 1
f1 - float - global - 0.000000 - 0
ceva - string - global -   - 0
nume - string - global - "idk" - 1
prenume - string - global - "miguel" - 0
cont - int - global - 0 - 0
isNumber - bool - global - false - 0
isDigit - bool - global - false - 0
c - char - global -   - 0
ch - char - global - a - 0
ch2 - char - global - b - 1
operatief - float - main - 5.700000 - 0
nVar - float - main - 12.880000 - 0
x - int - main - 20 - 0
arr - int - main - 0 - 0
instanta1 - C1 - main - 0 - 0
instanta2 - C2 - main - 0 - 0
y - int - main - 100 - 0
chr - char - main - g - 0
str - string - main - "prezentare" - 0
flt - float - main - 4.560000 - 0
isNum - bool - main - false - 0
isSmth - bool - main - true - 0
expr - bool - main - true - 0
vec - int - main - 0 - 0
matrix - float - main - 0.000000 - 0
z - int - main - 14 - 1
w - char - main - d - 1
h - string - main - "str" - 1
j - float - main - 2.300000 - 1
matElem - float - main - 73.700003 - 0
vecElem - int - main - 7 - 0
numeVar - int - main - 0 - 0
i - int - main - 0 - 0
numeVar2 - float - main - 0.000000 - 0
increment - int - main - 1 - 0
fNumber - int - main - 11 - 0
